{
  "name": "jshint-junit-reporter",
  "version": "0.0.3",
  "description": "A JSHint reporter for jUnit.",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xjamundx/jshint-junit-reporter.git"
  },
  "keywords": [
    "jshint",
    "junit",
    "jslint"
  ]
}
